server.port=8060
spring.application.name=wuxin-server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
# 心跳时间,即服务续约间隔时间(缺省为30s)
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间,即服务续约到期时间(缺省为90s)
eureka.instance.lease-expiration-duration-in-seconds=90
# 设置微服务调用地址为IP优先(缺省为false),访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true