server.port=8090
spring.application.name=wuxin-eureka
eureka.instance.hostname=localhost
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 由于该应用为注册中心,所以设置为false,代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例,并不需要去检索服务,所以也设置为false
eureka.client.fetch-registry=false
# 服务端 defaultZone 地址
eureka.client.service-url.defaultZone:http://${eureka.instance.hostname}:${server.port}/eureka/
# eureka 访问 Swagger UI
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html

